{
  "name": "next-runtime-env",
  "version": "0.0.0-development",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "nextjs",
    "runtime",
    "env",
    "runtime env",
    "next-runtime-env"
  ],
  "dependencies": {
    "next": "^14",
    "react": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "next": "^14",
    "react": "^18"
  }
}
